<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <script>
       function changeBackgroundColor() {
            const colors = ['#FF5733', '#33FF57', '#3357FF', '#F333FF', '#33FFF3'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = randomColor;
        }
        setInterval(changeBackgroundColor, 1000);
    </script>
</head>
<body>
    <h1>color changes every 5 sec</h1>
</body>
</html>